commendations:
# BEGIN Custom Additions
  - type: STR_MEDAL_GRAVEKEEPER_NAME #Number of Missions Solo
    description: STR_MEDAL_GRAVEKEEPER_UFOPEDIA
    sprite: 5
    soldierBonusTypes: [STR_MEDAL_GRAVEKEEPER_1, STR_MEDAL_GRAVEKEEPER_2, STR_MEDAL_GRAVEKEEPER_3, STR_MEDAL_GRAVEKEEPER_4, STR_MEDAL_GRAVEKEEPER_5, STR_MEDAL_GRAVEKEEPER_6, STR_MEDAL_GRAVEKEEPER_7, STR_MEDAL_GRAVEKEEPER_8, STR_MEDAL_GRAVEKEEPER_9, STR_MEDAL_GRAVEKEEPER_10]
    criteria:
      killsWithCriteriaCareer: [10, 20, 35, 50, 75, 100, 150, 200, 350, 600]
    killCriteria:
      -
        - [1, ["STR_ZOMBIE", "FACTION_HOSTILE", "STATUS_DEAD"]]

  - type: STR_MEDAL_SOLO_MISSIONS_NAME 
    description: STR_MEDAL_SOLO_MISSIONS_UFOPEDIA
    sprite: 5
    soldierBonusTypes: [STR_MEDAL_SOLO_MISSIONS_1, STR_MEDAL_SOLO_MISSIONS_2, STR_MEDAL_SOLO_MISSIONS_3, STR_MEDAL_SOLO_MISSIONS_4, STR_MEDAL_SOLO_MISSIONS_5, STR_MEDAL_SOLO_MISSIONS_6, STR_MEDAL_SOLO_MISSIONS_7, STR_MEDAL_SOLO_MISSIONS_8, STR_MEDAL_SOLO_MISSIONS_9, STR_MEDAL_SOLO_MISSIONS_10]
    criteria:
      totalIronMan: [1, 3, 5, 7, 10, 15, 20, 30, 40, 50] #Number of Missions Solo
# END Custom Additions

# BEGIN Sawed-Off is a shotgun rather than a pistol
  - update: STR_MEDAL_SHOTGUN_SURGEON_NAME
    killCriteria: !add
      -
        - [1, ["STR_SAWED_OFF", "FACTION_HOSTILE", "STATUS_DEAD"]]

  - update: STR_MEDAL_GUNSLINGER_NAME
    killCriteria:
      -
        - [1, ["STR_ENFIELD_REVOLVER", "FACTION_HOSTILE", "STATUS_DEAD"]]
#      -
#         - [1, ["STR_SAWED_OFF", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_PISTOL_LT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_GLOCK_18", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_USP_MATCH", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_SNUBNOSE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_COLT45", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_HK_MK23_SOCOM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_MAKAROV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_TOKAREV", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_LUGER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_MAUSER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_BERETTA_92FS", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_DESERT_EAGLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_BLACKOPS_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_SMART_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_MATEBA", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_S&W_610", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_WILDEY", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_JUDGE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_BLACKOPS_SMARTPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_BLACKOPS_SPYPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_UAC_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_MAGMA_PULSE_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_MASS_DRIVER_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_GAUSS_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_ACID_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_NUCLEAR_LASER_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_CHEMPISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_SONIC_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_PLASMA_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_PLASMA_CASTER", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_LASER_PISTOL_MIB", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
        - [1, ["STR_STAR_PISTOL", "FACTION_HOSTILE", "STATUS_DEAD"]]
# END Sawed-Off

  - update: STR_MEDAL_INCAPACITATOR_NAME
    killCriteria: !add
      -
        - [1, ["STR_CIV_TASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]

  - update: STR_MEDAL_SUPPRESSOR_NAME
    killCriteria: !add
      -
        - [1, ["STR_CIV_TASER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]]