crafts:
  - update: STR_LUXURY_CAR
    costBuy: 40000
    costRent: 6000
    costSell: 30000

  - type: STR_MOTORCYCLE
    sprite: 901
    requires:
      - STR_PRIVATE_TRANSPORT
    fuelMax: 9999
    damageMax: 1
    speedMax: 520 #450
    accel: 1
    soldiers: 1
    vehicles: 0
    pilots: 1
    radarRange: 75
    radarChance: 40
    sightRange: 300
    costBuy: 7000
    costRent: 1000
    costSell: 7000
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 15
    undetectable: true
    battlescapeTerrainData:
      name: MOTOR
      mapDataSets:
        - BLANKS
        - URBAN_ROADS1
        - RAILCROSSING
        - URBAN_ROADS2
      mapBlocks:
        - name: MOTOR
          width: 10
          length: 10
    deployment:
      - [4, 4, 0, 6]
    listOrder: 7296

  - type: STR_SUV
    requires:
      - STR_SUV
    sprite: 902
    fuelMax: 9999
    damageMax: 30
    speedMax: 190 #200
    accel: 1
    soldiers: 4
    pilots: 1
    radarRange: 100
    radarChance: 40
    sightRange: 400
    costBuy: 85000
    costRent: 12500
    costSell: 40000
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 20
    undetectable: true
    battlescapeTerrainData:
      name: JEEP
      mapDataSets:
        - BLANKS
        - URBAN_ROADS1
        - RAILCROSSING
        - URBAN_ROADS2
      mapBlocks:
        - name: JEEP
          width: 10
          length: 10
    deployment:
      - [3, 4, 0, 7] #OK
      - [6, 4, 0, 1]
      - [3, 5, 0, 5]
      - [6, 5, 0, 3]
    listOrder: 7295