items:
# BEGIN Commander's Coat and Bulletproof Commander's Coat
  - update: STR_LEATHER_COAT
    listOrder: 16710
  - type: STR_COMMANDER_COAT
    categories: [STR_HUMAN_TECH, STR_OUTFITS, STR_CONCEALABLE]
    requiresBuy:
      - STR_TROLLIUM
    size: 0.5
    invWidth: 2
    invHeight: 3
    costSell: 10000
    listOrder: 16711

  - type: STR_BULLETPROOF_COAT
    listOrder: 16720
  - type: STR_BULLETPROOF_COMMANDER_COAT
    categories: [STR_HUMAN_TECH, STR_OUTFITS, STR_CONCEALABLE]
    requiresBuy:
      - STR_TROLLIUM
    size: 0.5
    invWidth: 2
    invHeight: 3
    costSell: 20000
    listOrder: 16721
# END Commander's Coat and Bulletproof Commander's Coat

# BEGIN Spec-Ops Suit
  - delete: STR_BLACKOPS_NIGHTVISION

  - type: STR_SPEC_OPS_ARMOR
    categories: [STR_HUMAN_TECH, STR_OUTFITS]
    requiresBuy:
      - STR_TROLLIUM
    size: 0.5
    costSell: 32000
    listOrder: 16789

  - type: STR_CORPSE_SPEC_OPS_ARMOR
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.5
    weight: 38
    bigSprite: 264
    floorSprite: 265
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 35
    recover: false
# END Spec-Ops Suit

# BEGIN Hand Taser
  - type: STR_CIV_TASER
    categories: [STR_HUMAN_TECH, STR_ELECTRIC, STR_INCAPACITATE, STR_MELEE, STR_CONCEALABLE, STR_SPACE, STR_LAND]
    requiresBuy:
      - STR_CIV_TASER
      - STR_CIVILIAN_SELF_DEFENCE
    size: 0.05
    costBuy: 60
    costSell: 30
    weight: 2
    bigSprite: 258
    floorSprite: 227
    meleeHitSound: 279
    meleeAnimation: 0
    power: 10
    damageType: 11
    damageBonus:
      bravery: 0.1
      strength: 0.1
      reactions: 0.1
    damageAlter:
      ToHealth: 0.0
      ToStun: 1.0
      ToArmor: 0.0
      ToWound: 0.0
      ArmorEffectiveness: 0.8
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
      IgnoreSelfDestruct: true
      RandomType: 2
      IgnoreDirection: false
      ToTile: 0.0
    accuracyMelee: 85
    meleeMultiplier: #similar to switchblade
      melee: 0.5
      reactions: 0.5
    costMelee:
      time: 5
      energy: 3 #costs more energy
    costThrow:
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 1
    armor: 35
    experienceTrainingMode: 13
    attraction: 12
    listOrder: 45650
# END Hand Taser

# research
  - type: STR_CIVILIAN_SELF_DEFENCE
    bigSprite: 296
    weight: 0
    invWidth: 2
    invHeight: 3

# updates
  - update: STR_DRONE_FIRE_EXTINGUISHER
    tuAimed: 34

  - update: STR_FIRE_EXTINGUISHER
    tuAimed: 34

  - update: STR_SWITCHBLADE
    requiresBuy: !add
      - STR_CIVILIAN_SELF_DEFENCE

  - update: STR_FLASHLIGHT
    costBuy: 20
    costSell: 10
    requiresBuy: !remove
      - STR_FLASHLIGHT_BUY

  - update: STR_FLASHLIGHT
    requiresBuy:
      - STR_FLASHLIGHT
      - STR_CIVILIAN_SELF_DEFENCE

  - update: STR_PEPPER_SPRAY
    requiresBuy:
      - STR_PEPPER_SPRAY
      - STR_CIVILIAN_SELF_DEFENCE
    size: 0.05
    costBuy: 30
    costSell: 15
    weight: 2
#    bigSprite: 535
#    floorSprite: 437
#    bulletSprite: 1
#    fireSound: 64
#    explosionHitSound: 113
#    hitAnimation: 88
    accuracySnap: 150
    tuSnap: 20
    accuracyAimed: 0
    tuAimed: 0
    damageType: 9
    damageAlter:
      RandomType: 4
      ToTime: 1.2
      ToStun: 0.8
    costThrow:
      energy: 2
    clipSize: 3
    arcingShot: true
    maxRange: 3
    experienceTrainingMode: 21
    listOrder: 45650

# BEGIN medicals
  - type: STR_STORM_MED
    categories: [STR_XCOM_TECH, STR_EQUIPMENT, STR_MEDICAL, STR_CONCEALABLE, STR_SPORTS, STR_RELIGIOUS, STR_UNDERWATER, STR_SPACE, STR_LAND]
    size: 0.1
    costSell: 20000
    weight: 6
    bigSprite: 300 #scav
    floorSprite: 270 #scav
    battleType: 6
    invWidth: 1 #2
    invHeight: 1
    heal: 3
    stim: 3
    painKiller: 3
    woundRecovery: 1
    healthRecovery: 1
    stunRecovery: 10
    energyRecovery: 35
    manaRecovery: 10
    isConsumable: false
    medikitTargetSelf: true
    costUse:
      time: 8
      morale: -5
    costThrow:
      energy: 3
      time: 25
    flatRate: true
    attraction: 10
    experienceTrainingMode: 19
    listOrder: 48190
# END medicals
manufacture:
  - name: STR_STORM_MED
    category: STR_EQUIPMENT
    requires:
      - STR_STORM_MED
    space: 5
    time: 450
    cost: 30000
    requiresBaseFunc: [WORKS, BIOLAB]
    requiredItems:
      STR_MUTANT_BLOOD_PLASMA: 1
      STR_NOBELON: 1
      STR_STORM: 1
    listOrder: 48180

research:
  - name: STR_STORM_MED
    requiresBaseFunc: [BIOLAB]
    cost: 100
    points: 10
    dependencies:
      - STR_BIG_HEALING_SPRAY
      - STR_HEALING_PACK
      - STR_MUTANT_BLOOD_PLASMA
      - STR_NOBELON
    listOrder: 48076

ufopaedia:
  - id: STR_STORM_MED
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_STORM_MED
    text: STR_STORM_MED_UFOPEDIA
    listOrder: 48180
