manufacture:
  - delete: STR_BLACKOPS_NIGHTVISION

  - name: STR_SPEC_OPS_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SPEC_OPS_RESEARCH #research
    space: 12
    time: 1800
    cost: 35000
    requiresBaseFunc: [WORKS]
    requiredItems:
      STR_DURATHREAD: 5
    listOrder: 16789

  - name: STR_STORM_MED
    category: STR_EQUIPMENT
    requires:
      - STR_STORM_MED
    space: 5
    time: 450
    cost: 30000
    requiresBaseFunc: [WORKS, BIOLAB]
    requiredItems:
      STR_MUTANT_BLOOD_PLASMA: 1
      STR_NOBELON: 1
      STR_STORM: 1
    listOrder: 48180